<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Whats this InternetExplorer Business?</title>
  <style media="screen">

    .logo {
      width: 300px;
    }
    div, body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    div.center{
      width: 100%;
      text-align: center;
      border-bottom: 2px solid #aaaaaa;
    }
    div.red {
      width: 100%;
      text-align: center;
      color: #ffffff;
      background-color: #ff0000;
    }
    h1 { padding: 25px 25px 5px 25px;}
    h3 {
      padding: 0 25px 25px 25px;
      font-family: cursive;
    }
    div.img-center {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="center">
  <img src="/images/logo.png" alt="gifsmas logo" class='logo'/>
</div>
<div class="red">
<h1>We're know you're not using Internet Explorer because you want to. So here is a special GIF just for you!</h1>
<h3>Happy Holidays - Your Friends at Hiebing</h3>
</div>
<div class="img-center">
  <img src="/images/gifs/12-img.gif" alt="Some holiday cheer for you, 12 ugly sweaters inspired by Bill Gates" />
</div>
</body>
</html>
